<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelManagementSystemModelStoreContainer" CdmEntityContainer="HotelManagementSystemEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="HotelManagementSystemModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Amenities">
      <EntityTypeMapping TypeName="HotelManagementSystemModel.Amenity">
        <MappingFragment StoreEntitySet="Amenity">
          <ScalarProperty Name="AmenityId" ColumnName="AmenityId" />
          <ScalarProperty Name="AmenityName" ColumnName="AmenityName" />
          <ScalarProperty Name="Charges" ColumnName="Charges" />
          <ScalarProperty Name="isSelected" ColumnName="isSelected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookedRooms">
      <EntityTypeMapping TypeName="HotelManagementSystemModel.BookedRoom">
        <MappingFragment StoreEntitySet="BookedRooms">
          <ScalarProperty Name="BookedRoomId" ColumnName="BookedRoomId" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="HotelManagementSystemModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="Hotel_Name" ColumnName="Hotel Name" />
          <ScalarProperty Name="HotelCode" ColumnName="HotelCode" />
          <ScalarProperty Name="CheckIn" ColumnName="CheckIn" />
          <ScalarProperty Name="CheckOut" ColumnName="CheckOut" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="GuestName" ColumnName="GuestName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="HotelManagementSystemModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="GuestId" ColumnName="GuestId" />
          <ScalarProperty Name="GuestName" ColumnName="GuestName" />
          <ScalarProperty Name="IdentityProof" ColumnName="IdentityProof" />
          <ScalarProperty Name="IdentityProofNumber" ColumnName="IdentityProofNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="HotelManagementSystemModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="HotelCode" ColumnName="HotelCode" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMasters">
      <EntityTypeMapping TypeName="HotelManagementSystemModel.RoleMaster">
        <MappingFragment StoreEntitySet="RoleMaster">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelManagementSystemModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="HotelCode" ColumnName="HotelCode" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="RoomStatus" ColumnName="RoomStatus" />
          <ScalarProperty Name="RoomClass" ColumnName="RoomClass" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="HotelManagementSystemModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RoomToAmenity" TypeName="HotelManagementSystemModel.RoomToAmenity" StoreEntitySet="RoomToAmenity">
      <EndProperty Name="Amenity">
        <ScalarProperty Name="AmenityId" ColumnName="AmenityId" />
      </EndProperty>
      <EndProperty Name="Room">
        <ScalarProperty Name="RoomId" ColumnName="RoomId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>