<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Hotels" Relationship="Self.FK_Hotel_Address" FromRole="Address" ToRole="Hotel" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_Address" FromRole="Address" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Amenity">
    <Key>
      <PropertyRef Name="AmenityId" />
    </Key>
    <Property Name="AmenityId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmenityName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Charges" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="isSelected" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.RoomToAmenity" FromRole="Amenity" ToRole="Room" />
  </EntityType>
  <EntityType Name="BookedRoom">
    <Key>
      <PropertyRef Name="BookedRoomId" />
    </Key>
    <Property Name="BookedRoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_BookedRooms_Room" FromRole="BookedRooms" ToRole="Room" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hotel_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HotelCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CheckIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CheckOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BookingStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="GuestName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Booking_Hotel" FromRole="Booking" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestId" />
    </Key>
    <Property Name="GuestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdentityProof" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdentityProofNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelCode" />
    </Key>
    <Property Name="HotelCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HotelName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PinCode" Type="Int32" Nullable="false" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Hotel_Address" FromRole="Hotel" ToRole="Address" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Hotel" FromRole="Hotel" ToRole="Booking" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_Hotel" FromRole="Hotel" ToRole="Room" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_RoleMaster" FromRole="RoleMaster" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RoomNumber" Type="Int16" Nullable="false" />
    <Property Name="RoomStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomClass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <NavigationProperty Name="BookedRooms" Relationship="Self.FK_BookedRooms_Room" FromRole="Room" ToRole="BookedRooms" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Room_Hotel" FromRole="Room" ToRole="Hotel" />
    <NavigationProperty Name="Amenities" Relationship="Self.RoomToAmenity" FromRole="Room" ToRole="Amenity" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Byte" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Staff_Address" FromRole="Staff" ToRole="Address" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK_Staff_RoleMaster" FromRole="Staff" ToRole="RoleMaster" />
  </EntityType>
  <Association Name="FK_Hotel_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookedRooms_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="BookedRooms" Type="Self.BookedRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="BookedRooms">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelCode" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="HotelCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelCode" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="HotelCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomToAmenity">
    <End Role="Amenity" Type="Self.Amenity" Multiplicity="*" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HotelManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Amenities" EntityType="Self.Amenity" />
    <EntitySet Name="BookedRooms" EntityType="Self.BookedRoom" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Guests" EntityType="Self.Guest" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="RoleMasters" EntityType="Self.RoleMaster" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <AssociationSet Name="FK_Hotel_Address" Association="Self.FK_Hotel_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Hotel" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Address" Association="Self.FK_Staff_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_BookedRooms_Room" Association="Self.FK_BookedRooms_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="BookedRooms" EntitySet="BookedRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Hotel" Association="Self.FK_Booking_Hotel">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Hotel" Association="Self.FK_Room_Hotel">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_RoleMaster" Association="Self.FK_Staff_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="RoomToAmenity" Association="Self.RoomToAmenity">
      <End Role="Amenity" EntitySet="Amenities" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>