<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="20" />
    <Property Name="Area" Type="nvarchar" MaxLength="20" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Amenity">
    <Key>
      <PropertyRef Name="AmenityId" />
    </Key>
    <Property Name="AmenityId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AmenityName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Charges" Type="numeric" Precision="7" Scale="2" Nullable="false" />
    <Property Name="isSelected" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BookedRooms">
    <Key>
      <PropertyRef Name="BookedRoomId" />
    </Key>
    <Property Name="BookedRoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="Cost" Type="numeric" Precision="9" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hotel Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HotelCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CheckIn" Type="date" Nullable="false" />
    <Property Name="CheckOut" Type="date" Nullable="false" />
    <Property Name="BookingStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="GuestName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestId" />
    </Key>
    <Property Name="GuestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuestName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IdentityProof" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IdentityProofNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="13" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelCode" />
    </Key>
    <Property Name="HotelCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HotelName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PinCode" Type="int" Nullable="false" />
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="RoomNumber" Type="smallint" Nullable="false" />
    <Property Name="RoomStatus" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RoomClass" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Rate" Type="numeric" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HotelManagementSystem.dbo.RoomToAmenity' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RoomToAmenity">
    <Key>
      <PropertyRef Name="RoomId" />
      <PropertyRef Name="AmenityId" />
    </Key>
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="AmenityId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RoleId" Type="tinyint" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="AddressId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BookedRooms_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="BookedRooms" Type="Self.BookedRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="BookedRooms">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelCode" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="HotelCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelCode" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="HotelCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomToAmenity_Amenity">
    <End Role="Amenity" Type="Self.Amenity" Multiplicity="1" />
    <End Role="RoomToAmenity" Type="Self.RoomToAmenity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Amenity">
        <PropertyRef Name="AmenityId" />
      </Principal>
      <Dependent Role="RoomToAmenity">
        <PropertyRef Name="AmenityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomToAmenity_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomToAmenity" Type="Self.RoomToAmenity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="RoomToAmenity">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManagementSystemModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Amenity" EntityType="Self.Amenity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookedRooms" EntityType="Self.BookedRooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMaster" EntityType="Self.RoleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomToAmenity" EntityType="Self.RoomToAmenity" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RoomToAmenity].[RoomId] AS [RoomId], 
    [RoomToAmenity].[AmenityId] AS [AmenityId]
    FROM [dbo].[RoomToAmenity] AS [RoomToAmenity]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BookedRooms_Room" Association="Self.FK_BookedRooms_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="BookedRooms" EntitySet="BookedRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Hotel" Association="Self.FK_Booking_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_Address" Association="Self.FK_Hotel_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Hotel" Association="Self.FK_Room_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomToAmenity_Amenity" Association="Self.FK_RoomToAmenity_Amenity">
      <End Role="Amenity" EntitySet="Amenity" />
      <End Role="RoomToAmenity" EntitySet="RoomToAmenity" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomToAmenity_Room" Association="Self.FK_RoomToAmenity_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="RoomToAmenity" EntitySet="RoomToAmenity" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Address" Association="Self.FK_Staff_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_RoleMaster" Association="Self.FK_Staff_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>